efi_fn efi_main(image: u64, systable: u64) -> u64 {
    let conout_ptr: u64 = systable + 64;
    let conout: u64 = conout_ptr.*;
    let clear_ptr: u64 = conout + 48;
    let clear_func: u64 = clear_ptr.*;
    uefi_call(clear_func, conout);

    let bs_ptr: u64 = systable + 96;
    let bs: u64 = bs_ptr.*;
    let locate_ptr: u64 = bs + 320;
    let locate_protocol: u64 = locate_ptr.*;
    let guid2: u64 = 0x6a5180d0de7afb96;
    let guid1: u64 = 0x4a3823dc9042a9de;
    let gop: u64 = 0;
    let status: u64 = uefi_call(locate_protocol, &guid1, 0, &gop);

    if status == 0 {
        let mode_ptr: u64 = gop + 24;
        let mode: u64 = mode_ptr.*;

        let fb_ptr: u64 = mode + 24;
        let fb: u64 = fb_ptr.*;

        let info_ptr_addr: u64 = mode + 8;
        let info: u64 = info_ptr_addr.*;

        let packed_res: u64 = (info + 4).*;
        let true_height: u64 = packed_res / 4294967296;
        let true_width: u64 = packed_res - (true_height * 4294967296);

        let scanline: u64 = true_width;

        let logo_center_x: u64 = true_width / 2;
        let logo_center_y: u64 = true_height / 2;

        let height: u64 = 100;
        let stroke: u64 = 16;

        let y_start: u64 = logo_center_y - (height / 2);
        let y_end: u64 = logo_center_y + (height / 2);

        let x_n: u64 = logo_center_x - 241;
        let x_i1: u64 = x_n + 85;
        let x_h: u64 = x_i1 + 31;
        let x_i2: u64 = x_h + 85;
        let x_l: u64 = x_i2 + 31;
        let x_u: u64 = x_l + 75;
        let x_m: u64 = x_u + 85;

        let c_n: u64 = 0x0000FFFF0000FFFF;
        let c_i1: u64 = 0x0000BFFF0000BFFF;
        let c_h: u64 = 0x004169E1004169E1;
        let c_i2: u64 = 0x008A2BE2008A2BE2;
        let c_l: u64 = 0x00FF00FF00FF00FF;
        let c_u: u64 = 0x00FF149300FF1493;
        let c_m: u64 = 0x00DC143C00DC143C;

        let x: u64 = 0;
        let y: u64 = y_start;
        let rel_y: u64 = 0;
        let dx: u64 = 0;
        let target_end: u64 = 0;
        let pixel_addr: u64 = 0;
        let temp_sub: u64 = 0;

        while y < y_end {
            rel_y = y - y_start;

            x = x_n;
            target_end = x_n + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_n;
                x = x + 2;
            }
            x = x_n + 54;
            target_end = x_n + 70;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_n;
                x = x + 2;
            }
            dx = (rel_y * 54) / height;
            x = x_n + dx;
            target_end = x + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_n;
                x = x + 2;
            }

            x = x_i1;
            target_end = x_i1 + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_i1;
                x = x + 2;
            }

            x = x_h;
            target_end = x_h + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_h;
                x = x + 2;
            }
            x = x_h + 54;
            target_end = x_h + 70;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_h;
                x = x + 2;
            }
            if rel_y > 42 {
                if rel_y < 58 {
                    x = x_h + stroke;
                    target_end = x_h + 54;
                    while x < target_end {
                        pixel_addr = fb + (((y * scanline) + x) * 4);
                        pixel_addr.* = c_h;
                        x = x + 2;
                    }
                }
            }

            x = x_i2;
            target_end = x_i2 + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_i2;
                x = x + 2;
            }

            x = x_l;
            target_end = x_l + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_l;
                x = x + 2;
            }
            if rel_y > 84 {
                x = x_l + stroke;
                target_end = x_l + 60;
                while x < target_end {
                    pixel_addr = fb + (((y * scanline) + x) * 4);
                    pixel_addr.* = c_l;
                    x = x + 2;
                }
            }

            x = x_u;
            target_end = x_u + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_u;
                x = x + 2;
            }
            x = x_u + 54;
            target_end = x_u + 70;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_u;
                x = x + 2;
            }
            if rel_y > 84 {
                x = x_u + stroke;
                target_end = x_u + 54;
                while x < target_end {
                    pixel_addr = fb + (((y * scanline) + x) * 4);
                    pixel_addr.* = c_u;
                    x = x + 2;
                }
            }

            x = x_m;
            target_end = x_m + stroke;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_m;
                x = x + 2;
            }
            x = x_m + 74;
            target_end = x_m + 90;
            while x < target_end {
                pixel_addr = fb + (((y * scanline) + x) * 4);
                pixel_addr.* = c_m;
                x = x + 2;
            }
            if rel_y < 60 {
                dx = (rel_y * 37) / 60;
                x = x_m + dx;
                target_end = x + stroke;
                while x < target_end {
                    pixel_addr = fb + (((y * scanline) + x) * 4);
                    pixel_addr.* = c_m;
                    x = x + 2;
                }
                
                temp_sub = dx + stroke;
                x = x_m + 90 - temp_sub;
                target_end = x + stroke;
                while x < target_end {
                    pixel_addr = fb + (((y * scanline) + x) * 4);
                    pixel_addr.* = c_m;
                    x = x + 2;
                }
            }

            y = y + 1;
        }
    }

    while 1 == 1 {
    }
    return status;
}